FirstApp/MainWindow.xaml

<Window x:Class="FirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="348">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="textLabel" Margin="0,0,0,67" Grid.RowSpan="2"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="0,0,0,61" Grid.RowSpan="2">1</Button>
        <Button Grid.Column="0" Grid.Row="2">4</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="0,61,0,0" Grid.RowSpan="2">7</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="0,0,0,61" Grid.RowSpan="2">2</Button>
        <Button Grid.Column="1" Grid.Row="2">5</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,61,0,0" Grid.RowSpan="2">8</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="0,0,0,61" Grid.RowSpan="2">3</Button>
        <Button Grid.Column="2" Grid.Row="2">6</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="0,61,0,0" Grid.RowSpan="2">9</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="0,61,0,0" Grid.RowSpan="2">0</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="DeepSkyBlue" Margin="0,0,0,61" Grid.RowSpan="2">+</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="DeepSkyBlue" Margin="0,61,0,0" Grid.RowSpan="2">AC</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="DeepSkyBlue">-</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="DeepSkyBlue" Margin="0,61,0,0" Grid.RowSpan="2">*</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="DeepSkyBlue" Margin="0,61,0,0" Grid.RowSpan="2">/</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="DeepSkyBlue" Margin="0,61,0,0" Grid.RowSpan="2">=</Button>
    </Grid>
</Window>
